<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TheDrop on Sonos - Settings</title>
  <style>
    body {
      margin: 0;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid rgb(210, 210, 210);
    }
    nav ul li {
      display: inline-block;
    }
    nav a {
      display: block;
      padding: 10px 15px;
      color: #999;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 4px solid transparent;
    }
    nav a:hover {
      border-bottom-color: #EEE;
    }
    nav .selected a {
      color: #555;
      border-bottom-color: #555;
    }
    main {
      margin: 14px 17px;
    }

    .flattr-img {
      vertical-align: middle;
    }
    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("loader.gif") no-repeat;
      background-size: 16px 16px;
      text-indent: -5000em;
    }
    .saved-checker, .connection-error {
      display: inline-block;
      border-radius: 50%;
      color: #fff;
    }
    .saved-checker {
      padding: 2px 4px;
      font-size: 10px;
      background: #1ECF1E;
    }
    .connection-error {
      padding: 1px 5px 2px 4px;
      font-size: 12px;
      background: red;
    }
    #player_details {
      margin-left: 9.4em;
    }
    #player_ip {
      min-width: 190px;
    }
  </style>
</head>
<body>
  <nav class="navigation">
    <ul class="menu">
      <li class="selected">
        <a href="#settings">Settings</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
    </ul>
  </nav>

  <main>
    <div id="settings" class="selected">
      <h2>Link your Sonos player</h2>

      <div style="margin: 10px 0;">
        <label>
          <span>Player IP Address:</span>
          <input id="player_ip" type="text" placeholder="IPv4 address like 192.168.1.25" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" />
        </label>
        <span id="player_ip_status"></span>
        <p><span id="player_details">&nbsp;</span></p>
      </div>

      <div style="margin: 25px 0;">
        <h3>How to find the IP Address</h3>
        <h4>OS X / Windows:</h4>
        <ul>
          <li>Launch the Sonos Controller App</li>
          <li>Click on Sonos > "About my Sonos System"</li>
          <li>The IP Address is in the big white box, after "Associated ZP:"</li>
        </ul>
        <h4>iOS / Android:</h4>
        <ul>
          <li>Launch the Sonos App</li>
          <li>Scroll all the way down, choose Settings</li>
          <li>Choose "About my Sonos System"</li>
          <li>The IP Address is in the big white box, after "Associated ZP:"</li>
        </ul>
      </div>
    </div>

    <div id="about">
      <p>
        Created by <a href="https://twitter.com/shaaaaawn">shaaaaawn</a>. Based on Add to Sonos Queue by <a href="https://robbi5.de">~robbi5</a>.

        <a href="https://flattr.com/submit/auto?user_id=robbi5&amp;url=https%3A%2F%2Fgithub.com%2Frobbi5%2Fadd-to-sonos-queue" target="_blank"><img src="flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" class="flattr-img" /></a>
      </p>
      <p>This extension is open source! Fork it, improve it oder simply read the source at <a href="https://github.com/shaaaaawn/thedrop-sonos">github.com/shaaaaawn/thedrop-sonos</a></p>
      <p>Made using:</p>
      <ul>
        <li>TheDrop.club Unofficial API</li>
        <li><a href="https://developers.soundcloud.com/docs/api/guide">SoundCloud API</a></li>
        <li><a href="https://github.com/bencevans/node-sonos">node-sonos</a> &mdash; Node.js Interface to Sonos (MIT)</li>
        <li><a href="http://browserify.org">Browserify</a> &mdash; Compile node.js modules for the browser (MIT)</li>
        <li><a href="https://github.com/iriscouch/browser-request">browser-request</a> &mdash; Port of the npm request package to the browser (Apache 2.0)</li>
        <li><a href="https://github.com/roykolak/chrome-bootstrap">chrome-bootstrap</a> &mdash; Styling of the settings page (MIT)</li>
        <li><a href="http://zeptojs.com">Zepto.js</a> &mdash; minimalist JavaScript library with a largely jQuery-compatible API (MIT)</li>
      </ul>
    </div>
  </main>

  <script src="zepto.min.js"></script>
  <script src="options.js"></script>
</body>
</html>